.inicio-container {
  max-width: 1400px; 
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between; 
  gap: 20px; 
}

.secciones {
  flex: 3; 
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.mapa-container {
  flex: 0 0 300px; 
  position: relative; 
  right: 0; 
}

.mapa-container iframe {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  border: none;
}

.seccion {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imagen-seccion {
  height: 200px; 
  overflow: hidden;
}

.imagen-seccion img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px; 
}

.texto-seccion {
  flex: 1;
}

.texto-seccion h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.texto-seccion p {
  font-size: 16px;
  line-height: 1.5;
}

/* Contenedor del mapa */
.mapa-container {
  flex: 1; 
  display: flex;
  justify-content: flex-end; 
  align-items: flex-start;
  margin-left: 50px; 
}

.mapa-container iframe {
  width: 100%; 
  height: 350px; 
  border-radius: 10px; 
  border: none;
}

/* Modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  border: none;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
}




@media (max-width: 1000px) {
  .secciones {
    grid-template-columns: repeat(2, 1fr); /* Redueix a dues columnes per a pantalles mitjanes */
  }
}

@media (max-width: 600px) {
  .secciones {
    grid-template-columns: 1fr; /* Una sola columna per a pantalles petites */
  }
}
